<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>系統維護公告</title>
</head>
<style>
  html, body {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
  }
  .wrapper--system {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='168' height='96' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%233394c5' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");

  }
  .wrapper--system main {
    padding: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .wrapper--system main p {
    margin-bottom: 1.5rem;
    color: #303133;
  }
  .wrapper--system .system-maintain {
    text-align: center;
  }
  .wrapper--system .system-maintain .system-maintain-img {
    position: relative;
    display: inline-block;
  }
  .wrapper--system .system-maintain .system-maintain-img img {
    width: 428px;
    max-width: 90%;
  }
  .wrapper--system .system-maintain .logo {
    margin: 20px auto;
    max-width: 300px;
  }
  .wrapper--system .system-maintain .logo img {
    width: 100%;
    max-width: 90%;
  }
  .wrapper--system .system-maintain .title {
    font-size: 3rem;
    color: #303133;
    font-weight: bold;
    margin: 20px 0;
  }
  .wrapper--system .system-maintain .subtitle {
    color: #606266;
    font-size: 1.5rem;
  }
</style>
<body>
  <div class="wrapper--system">
    <div class="container">
      <main>
        <div class="system-maintain">
          <div class="system-maintain-img">
            <img src="logo.png" alt="系統維護公告圖示"/>
          </div>
          <h1 class="title">系統維護公告</h1>
          <!-- <div class="subtitle">2021 年 12 月 09 日 17:30 至 2021 年 12 月 09 日 19:00</div> -->
          <p>
            系統進行維護作業，維護期間本平臺將暫停所有服務，造成您的不便敬請見諒
          </p>
          <div class="logo">
            <img src="" alt=""/>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
